server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri.html /_next/static/$uri /_next/static/$uri/ $uri/ /index.html;
    }

    location /_next/ {
        alias /usr/share/nginx/html/_next/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}